spring.application.name=backendpet

spring.datasource.url= jdbc:postgresql://localhost:5432/petDb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
debug=true
server.port=8085
//spring.security.user.name=gregory
//spring.security.user.password=123456
jwt.secret=secretkey123
